{
  "type": "commonjs",
  "name": "await-all",
  "version": "0.1.0",
  "description": "A JavaScript library for achieving concurrency and parallelism using promises.",
  "main": "dist/main.js",
  "module": "lib-esm",
  "files": [
    "dist",
    "lib",
    "lib-esm",
    "src"
  ],
  "directories": {
    "dist": "dist",
    "cjs": "lib/cjs/",
    "esm": "lib/esm/",
    "src": "src"
  },
  "scripts": {
    "clean": "shx rm -rf dist lib",
    "transpile": "tsc && tsc -m es6 --outDir lib/esm/",
    "ext": "node ./scripts/add-js-extensions.js",
    "bundle": "NODE_ENV=production webpack",
    "build": "npm run clean && npm run transpile && npm run ext && npm run bundle",
    "test": "node --experimental-modules ./tests/functionality/functionality.js",
    "test:installation:cjs": "node ./tests/installation/cjs/cjs.js",
    "test:installation:link": "sudo npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mishieck/await-all.git"
  },
  "keywords": [
    "javascript",
    "library",
    "parallelism",
    "concurrency",
    "parallel",
    "concurrent",
    "promises",
    "async",
    "await",
    "typescript"
  ],
  "author": "Mishieck Mwale <mishieckmwale@gmail.com> (https://mishieck.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mishieck/await-all/issues"
  },
  "homepage": "https://github.com/Mishieck/await-all#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.27.0",
    "prettier": "^2.3.0",
    "shx": "^0.3.3",
    "ts-loader": "^8.0.18",
    "typescript": "^4.3.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
